Momentum Changed Players - 2025-10-15 18:07:48
==================================================
Jawad El Yamiq (ID: 118211) - Price dropped -100.0% from 9200 to 
Péter Gulácsi (ID: 117121) - Price increased 412.5% from 800 to 4100
Rosa Márquez (ID: 120651) - Price increased 53.8% from 650 to 1000
Jérémy Doku (ID: 116720) - Price increased 88.5% from 6500 to 12250
Anthony Elanga (ID: 116750) - Price increased 71.4% from 700 to 1200
Robert Sánchez (ID: 121275) - Price increased 55.6% from 450 to 700
Rayan Cherki (ID: 116749) - Price increased 57.1% from 700 to 1100
José Sá (ID: 121425) - Price increased 57.1% from 350 to 550
